{> imsky_nouns:}

{> 3d_graphics}
alpha
ambient
array
atmosphere
attenuation
biped
birth
body
bone
bounce
bucket
buffer
cage
camera
clip
cloth
collision
color
cone
constraint
cube
curve
cylinder
death
depth
diffuse
distance
dope
draft
edge
falloff
fire
flow
fluid
font
force
frame
fur
geometry
ghost
graph
gravity
group
hair
helper
highlight
horizon
hull
image
intensity
integrator
keyframe
lamp
lattice
lens
lerp
life
light
lighting
logic
loop
map
material
mesh
metaball
model
motion
node
object
occlusion
particle
pass
path
pipeline
pixel
point
polygon
prism
radiosity
ragdoll
ray
reflection
render
rig
rotation
sample
scan
scene
script
shader
shadow
shape
shine
simulation
skeleton
sky
smoke
specular
speed
sphere
spline
spot
surface
tangent
teapot
text
texture
torus
tracking
transform
tube
unit
velocity
vertex
voxel
world

{> 3d_printing}
accuracy
bed
belt
carriage
catalyst
concept
deposition
envelope
facet
filament
filler
frog
mesh
model
monomer
motor
overhang
printer
raft
resolution
sheet
shell
slice
step
structure
support

{> accounting}
account
accrual
actuary
annuity
appreciation
asset
auditor
balance
bankruptcy
basis
bond
book
budget
buyout
callable
capital
cash
change
collateral
contingency
contract
cost
cycle
debt
dividend
expenditure
expense
flow
gain
interest
inventory
lease
ledger
liability
loan
paper
plan
price
report
shares
statement
stock
trust

{> algorithms}
adversary
algorithm
alphabet
ancestor
array
automaton
bag
bintree
bisector
block
bound
branch
bridge
bucket
capacity
centroid
certificate
chain
child
circuit
clique
collision
combination
complexity
configuration
conjunction
cut
cycle
degree
depth
deque
diameter
dictionary
digraph
distance
edge
exponential
factor
factorial
flow
forest
fractal
function
graph
grid
hash
head
heap
height
interval
iteration
key
language
leaf
link
list
matrix
mean
median
mode
model
node
negation
null
octree
occurrence
parent
path
pattern
permutation
performance
pointer
polytope
poset
predicate
prefix
quadtree
queue
radix
range
recursion
recurrence
reduction
relation
relaxation
root
rotation
sort
set
sequence
sum
segment
sink
stack
string
suffix
tail
tournament
tree
trie
union
vertex
weight
window

{> apex_predators}
badger
barracuda
bear
boa
cheetah
chimpanzee
civet
cobra
cougar
coyote
crocodile
dingo
eagle
eel
fossa
fox
human
jackal
jaguar
komodo
leopard
lion
lynx
mamba
mandrill
marlin
monitor
ocelot
osprey
owl
petrel
python
ray
salamander
serval
shark
skua
tiger
viper
wolf
wolverine

{> architecture}
arcade
arch
archway
balcony
baluster
balustrade
belvedere
brace
bracket
colonnade
column
cornice
courtyard
cupola
facade
frieze
gallerie
molding
panel
parapet
patio
pavilion
pediment
pergola
pilaster
portico
projection
roundel
setback
spire
terrace
tower
truss
turret
veranda

{> astronomy}
brightness
conduction
convection
core
corona
density
dust
electron
energy
envelope
flux
fusion
gravity
hadron
halo
lepton
luminosity
magnitude
mass
neutrino
neutron
nucleus
omega
opacity
parallax
photometry
photon
proton
pulsar
quasar
radian
radius
redshift
relativity
singularity
supernova

{> automobiles}
cabriolet
car
convertible
coupe
dragster
hatchback
hearse
hotrod
humvee
hybrid
jeep
landaulet
limo
limousine
minivan
roadster
sedan
subcompact
suv
taxi
truck
van
wagon

{> birds}
albatross
avocet
budgie
canary
chick
chickadee
chicken
cockatiel
cockatoo
coot
covey
crow
cuckoo
darter
dove
duck
eagle
falcon
finch
flamingo
fowl
goldfinch
goose
grouse
hawk
heron
jackdaw
jay
kestrel
lark
loon
macaw
magpie
martin
osprey
ostrich
owl
parakeet
parrot
pelican
penguin
pigeon
pintail
puffin
quail
quetzal
rail
raven
razorbill
rhea
rook
shrike
skylark
snipe
sparrow
starling
stork
swallow
swift
tanager
thrush
toucan
turkey
vulture
warbler

{> buildings}
abbey
airport
arch
arena
armory
bakery
bank
barn
barracks
bridge
bunker
cabana
cafe
capitol
cathedral
chalet
chapel
chateau
church
cinema
cottage
crypt
depot
dome
dormitory
duplex
embassy
factory
fort
fortress
foundry
gallery
garage
gazebo
hall
hangar
hospital
hostel
hotel
jail
kiosk
laboratory
library
lighthouse
lodge
mall
manor
marina
market
mill
monastery
monument
mosque
motel
museum
observatory
pagoda
palace
pavilion
plant
prison
rectory
refinery
restaurant
school
shed
shrine
silo
skyscraper
spire
stable
stadium
station
store
temple
terminal
theater
tower
triplex
university
vault

{> car_parts}
alternator
booster
bumper
cabin
caliper
canister
clutch
compressor
condenser
converter
crankshaft
cylinder
differential
door
drivetrain
filter
gearbox
heater
joint
light
manifold
mirror
motor
muffler
rack
radiator
rotor
sensor
starter
strut
switch
transmission
valve
wheel

{> cats}
angora
balinese
bengal
birman
bobtail
bombay
burmese
calico
ginger
himalayan
javanese
korat
longhair
marmalade
oriental
persian
siamese
siberian
tabby
tom

{> cheese}
asadero
asiago
blue
brick
brie
burrata
butterkase
camembert
cheddar
colby
cotija
edam
emmentaler
feta
fontina
gorgonzola
gouda
havarti
kasseri
limburger
mascarpone
mozzarella
muenster
parmesan
pepato
provolone
ricotta
romano
swiss

{> chemistry}
acid
anion
anode
atom
base
catalyst
cathode
charge
combustion
compound
concentration
decay
effusion
electrolysis
electron
element
energy
entropy
force
frequency
hydrolysis
ion
mixture
molality
mole
molecule
neutron
nucleus
octet
particle
photon
proton
radiation
solute
solvent
term
velocity
volume
wave
wavelength

{> coding}
argument
block
code
comment
data
float
function
integer
keyword
line
literal
method
name
number
object
parameter
process
scope
snippet
string
syntax
type

{> condiments}
butter
chili
chives
chutney
garlic
honey
horseradish
ketchup
margarine
mayonnaise
miso
mustard
oil
onion
pesto
relish
remoulade
salsa
sauerkraut
sriracha
vinegar
wasabi

{> construction}
acre
adapter
adhesive
aerator
aggregate
airway
ampere
apron
arbor
asphalt
balustrade
beam
berm
bevel
biscuit
blend
board
bow
bracket
brad
breezeway
buck
bulldozer
burl
cabinet
cap
casing
caulk
cellulose
cement
centerline
chamfer
circuit
clearance
column
concrete
condensation
conduit
core
cornice
course
cricket
dado
damper
darby
datum
detail
doorjamb
dormer
dowel
drip
drywall
easement
eaves
edging
elbow
enamel
fall
fascia
faucet
filler
firestop
fitting
fixture
flagstone
flashing
flitch
flue
footing
frame
fuse
gable
gauge
girder
glazing
gloss
grade
grain
granite
gravel
groove
grout
gum
gusset
gutter
hearth
heel
hip
inlay
insulation
jamb
jig
jigsaw
joint
joist
kerf
knot
lacquer
laminate
landing
lath
layout
level
light
limestone
lintel
louver
lumber
lumen
mantel
marble
mason
mastic
miter
molding
mortar
mullion
muntin
nailer
newel
nosing
notch
offset
outrigger
paint
panel
partition
patio
pedestal
penny
pergola
pier
pigment
pilaster
piles
pitch
plank
plaster
plate
ply
plywood
porch
post
preservative
primer
pumice
purlin
putty
radial
radon
rafter
rake
rasp
ravvet
rehab
resin
reveal
ribbon
ridge
rise
riser
roof
rosin
rout
router
rubble
run
runoff
saddle
sanding
sandstone
sap
sapwood
sash
scab
scaffold
scarfing
scotia
screed
sealer
section
setback
shim
siding
sill
slab
slate
sleeper
slope
soil
soldier
solvent
span
spline
square
stain
stool
story
strata
stucco
stud
subdivision
subfloor
sump
survey
swale
taper
taping
template
thinner
threshold
tint
title
tongue
transom
trap
tread
trellis
trim
truss
turpentine
valance
valley
canity
varnish
vehicle
veneer
volt
warp
watt
wattage
wax

{> containers}
attache
backpack
bag
baggage
barrel
basin
basket
beaker
bin
bottle
bowl
box
briefcase
bucket
cabinet
can
canister
canteen
carrier
carton
case
cask
casket
chest
coffer
container
cooler
crate
cube
drawer
drum
flask
folder
glass
holder
hutch
jar
jug
locker
luggage
packet
pan
plate
pocket
pod
pot
pouch
purse
rack
sack
satchel
suitcase
tin
tote
trunk
tray
tub
tube
urn
vase
vault
vial

{> corporate_job}
administrator
agent
analyst
architect
assistant
associate
buyer
clerk
comptroller
consultant
controller
coordinator
designer
developer
director
engineer
executive
facilitator
instructor
liason
manager
officer
orchestrator
planner
producer
representative
specialist
strategist
supervisor
technician
trainer
writer

{> corporate}
admin
agreeance
alignment
application
architecture
availability
backburner
bandwidth
baseline
benefit
boondoggle
brass
buy-in
capital
chain
channel
community
content
convergence
coopetition
cowboy
creative
data
deck
deliverable
delta
dialogue
disconnect
dog
empowerment
experience
expertise
flunky
functionality
gatekeeper
gofer
goldbricker
hardball
idea
ideation
imperative
improvement
infomediary
information
infrastructure
initiative
innovation
interface
issue
item
kicker
kudos
language
leadership
learning
linkage
market
material
methodology
metrics
mindshare
model
network
niche
opportunity
ownership
paradigm
partnership
pivot
platform
portal
potentiality
practice
procedure
process
product
pushback
relationship
report
resource
result
runway
scenario
schema
scrub
service
shrink
sidebar
silo
skill
skillset
solution
source
space
strategy
synergy
system
talent
technology
upside
value
vector
verbiage
vision

{> cotton}
broadcloth
canvas
chambray
chenille
chino
corduroy
damask
denim
flannel
fleece
gabardine
gingham
heather
jacquard
jersey
moleskin
oxford
pinstripe
pique
plaid
plisse
pointelle
poplin
terry
twill
velour
velvet
voile

{> data_structures}
array
bag
bin
buffer
container
deque
dictionary
field
filter
graph
hash
heap
image
list
map
matrix
octree
quadtree
queue
record
set
stack
string
table
tree
trie
union
vector
zipper

{> design}
banner
bevel
bezier
bleed
blur
border
bright
caption
circle
coating
column
contrast
convert
crop
curve
dark
depth
design
dither
emboss
export
file
folio
font
gradient
guide
gutter
halftone
height
hue
import
landscape
layer
layout
line
logo
margin
mask
opacity
palette
pantone
pixel
point
portrait
poster
print
proof
raster
rectangle
register
row
saturation
scale
serif
sharp
skew
smooth
space
spread
square
squircle
style
swatch
template
texture
thumbnail
tint
transform
type
value
vector
vignette
width

{> dogs}
beagle
borzoi
boxer
collie
corgie
dachshund
dingo
feist
harrier
hound
husky
maltese
pinscher
poodle
pug
retriever
rottweiler
schnauser
setter
spaniel
spitz
terrier
westie
whippet

{> driving}
alley
avenue
barrier
boulevard
bridge
causeway
circle
cloverleaf
cobblestone
curve
drive
exit
freeway
gutter
highway
hill
intersection
lane
loop
motorway
overpass
parkway
pass
ramp
road
roadway
shoulder
sidewalk
terrace
tunnel
underpass
median
curb

{> fast_food}
BLT
bagel
burger
burrito
cheeseburger
clubhouse
frank
hamburger
hoagie
melt
muffin
panini
philly
pita
pretzel
reuben
sandwich
slider
sub
taco
wrap

{> filmmaking}
adaptation
agent
analog
antagonist
assistant
backstory
boom
bounce
callback
camera
cinema
clapper
composer
costume
coverage
credits
dailies
decorator
designer
director
dolly
double
editor
extra
film
filter
foley
gaffer
genre
gofer
grip
key
light
loader
loop
microphone
music
operator
plot
producer
prop
protagonist
publicist
reader
recordist
score
set
shot
sound
spec
speed
squib
stock
storyboard
stunt
supervisor
synopsis
test
wardrobe

{> fish}
amberjack
anchovy
angler
ayu
barbel
barracuda
bass
betta
blowfish
bocaccio
burbot
carp
cobbler
cod
eel
flounder
grouper
haddock
halibut
herring
mackerel
marlin
mullet
perch
pollock
salmon
sardine
scallop
shark
snapper
sole
tilapia
trout
tuna

{> food}
aroma
bagel
batter
beans
beer
biscuit
bread
broth
burger
butter
cake
candy
caramel
caviar
cheese
chili
chocolate
cider
cobbler
cocoa
coffee
cookie
cream
croissant
crumble
cuisine
curd
dessert
dish
drink
eggs
entree
filet
fish
flour
foie gras
food
glaze
grill
hamburger
ice
juice
ketchup
kitchen
lard
liquor
margarine
marinade
mayo
mayonnaise
meat
milk
mousse
muffin
mushroom
noodle
nut
oil
olive
omelette
pan
pasta
paste
pastry
pie
pizza
plate
pot
poutine
pudding
raclette
recipe
rice
salad
salsa
sandwich
sauce
seasoning
skillet
soda
soup
soy
spice
steak
stew
syrup
tartar
taste
tea
toast
vinegar
waffle
water
wheat
wine
wok
yeast
yogurt

{> fortifications}
barbette
bastion
bunker
canal
castle
citadel
drawbridge
emrasure
fort
keep
moat
outpost
palisade
ravelin
redoubt
station
stockade
tower
turret
watchtower

{> fruit}
apple
apricot
avocado
banana
berry
cantaloupe
cherry
citron
citrus
coconut
date
fig
grape
guava
kiwi
lemon
lime
mango
melon
mulberry
nectarine
orange
papaya
peach
pear
pineapple
plum
prune
raisin
raspberry
tangerine

{> furniture}
banquette
bench
chair
chaise
couch
futon
loveseat
ottoman
pouf
sectional
settee
sofa
stool

{> gaming}
action
adventure
animation
bind
bot
burst
camp
clan
class
cockpit
combat
flag
flight
game
geometry
grenade
gun
horror
HUD
lag
level
map
model
order
particle
plasma
platform
player
points
polygon
rail
reward
rocket
scene
score
skill
spam
sport
squad
strategy
tactics
team
texture
trigger
twitch
vehicle
weapon

{> geography}
altitude
archipelago
area
atlas
atoll
azimuth
bay
border
butte
canal
canyon
cape
capital
cave
channel
chart
city
cliff
compass
continent
contour
country
cove
degree
delta
desert
dune
east
elevation
equator
estuary
fjord
geyser
glacier
globe
gulf
hill
island
key
lagoon
lake
land
landform
latitude
legend
longitude
map
marsh
meridian
mesa
mountain
nation
north
oasis
ocean
parallel
peak
peninsula
plain
plateau
pole
pond
prairie
projection
range
reef
region
reservoir
river
scale
sea
sound
source
south
strait
swamp
territory
tributary
tropics
tundra
valley
volcano
waterfall
west
wetland
world

{> geometry}
abscissa
altitude
angle
apex
area
axis
base
bisector
center
centroid
cevian
chord
circle
circuit
cone
coordinate
cosine
couple
cube
curve
cylinder
degree
diagonal
diameter
dimension
discriminant
disk
dodecagon
edge
envelope
face
focus
form
formula
fractal
grid
height
hexagon
hypotenuse
incircle
inversion
involute
kite
leg
line
locus
manifold
mean
median
midpoint
minute
model
monoid
net
node
normal
octagon
pentagon
perimeter
period
plane
point
pole
polygon
prism
pyramid
range
rank
rational
ray
rectangle
reflection
resultant
rhombus
secant
slide
solid
sphere
square
surface
symmetry
tessellation
tetrad
transformation
translation
triangle
type
vertex
web

{> ghosts}
angel
apparition
demon
ghost
ghoul
phantasm
phantom
poltergeist
soul
specter
spirit
spook
sprite
wraith

{> history}
age
antiquity
archive
artifact
biography
calendar
century
chronology
classic
culture
date
epoch
era
history
journal
manuscript
mythology
provenance
time

{> houses}
apartment
brownstone
bungalow
cabin
castle
chateau
condominium
cottage
house
hut
igloo
loft
mansion
ranch
rowhouse
shack
studio
tenement
tent
townhouse
villa

{> infrastructure}
aqueduct
bridge
canal
cistern
dam
levee
road
skyway
tunnel
viaduct
wall

{> insurance}
accident
actuary
adjuster
agent
agreement
amortization
annuity
appraisal
arbitration
asset
assumption
assurance
attachment
audit
benefit
clause
limit
participant
rate
value

{> linear_algebra}
adjugate
basis
column
combination
congruence
consimilarity
determinant
dimension
flag
form
function
identity
image
independence
inverse
kernel
map
matrix
norm
projection
row
similarity
space
span
subspace
tensor
transpose
vector

{> machine_learning}
accuracy
bagging
batch
bayes
bias
boosting
boundary
centroid
class
classifier
cluster
confusion
convergence
convolution
correlation
covariance
database
dataframe
dataset
decision
dimension
discriminator
embedding
ensemble
entropy
epoch
estimator
factor
feature
function
generator
gradient
histogram
hyperparameter
hypothesis
inference
instance
loss
neuron
objective
outlier
parameter
precision
prior
recall
regression
residual
transfer
variance

{> meat}
alligator
beef
bison
buffalo
caribou
chicken
duck
elk
goat
lamb
pheasant
pork
quail
rabbit
turkey
veal
venison
yak

{> metals}
alloy
aluminum
brass
bronze
chrome
copper
gold
iron
lead
mercury
nickel
platinum
silver
steel
tin
titanium
tungsten
zinc

{> military_airforce}
bag
ball
basement
bingo
bird
blower
boat
bogey
bounce
cadet
charlie
commander
commission
contract
delta
dot
driver
envelope
father
gizmo
glove
goo
heater
helo
hop
installation
judy
music
nugget
pit
pole
section
shooter
sniffer
sortie
state
tap
trap
wingman

{> military_army}
alignment
ambush
artillery
axe
barrage
base
bastion
battery
bayonet
blockade
bow
breach
breakout
bulwark
bunker
cadence
cannon
charge
column
commander
cordon
cover
defilade
directive
distance
drill
drone
echelon
element
enfilade
envelope
extraction
file
flank
formation
fort
fortress
front
grenade
guide
gun
halbert
head
infantry
interval
knife
melee
mine
mortar
napalm
ordnance
outwork
phalanx
pike
pistol
pocket
post
raid
rank
recon
retreat
revolver
rifle
rout
shell
shoot
shotgun
siege
skirmish
sortie
spear
step
surrender
sword
tank
torpedo
trench
withdrawal

{> military_navy}
anchor
armament
azimuth
bandit
barnacles
bearing
bilge
billet
block
boat
bogey
bollard
boom
boot
bosun
bow
bracket
brass
bridge
brig
buck
bulkhead
bulwark
bunk
buoy
cabin
can
capstan
captain
chart
chief
chit
chock
chow
cleat
coastie
commander
commission
compartment
cover
davit
deadhead
deck
director
division
dog
draft
duffel
engineer
engine
ensign
exec
fantail
fathom
fender
fleet
fluke
foremast
formation
frame
freighter
frogman
funnel
galley
gang
gator
gear
gig
glass
grapnel
grunt
gunwale
hand
helm
helo
highline
hook
hull
island
jack
jarhead
jetsam
kapok
keel
knot
ladder
landfall
landlubber
lanyard
latitude
leadsman
leave
level
liberty
lifer
lightship
line
log
longitude
longshoreman
magazine
mainmast
mast
mate
mud
nest
party
pier
pile
pilot
quarter
quay
rack
radar
range
rank
rate
reef
sandcrab
screw
semaphore
shackle
sheave
ship
shot
sickbay
sitrep
skipper
skunk
snipe
sonar
stack
station
stem
stern
swab
swell
tanker
tincan
track
trim
truck
turbine
void
wake
watch
wharf
winch
wire
yard
yaw
yeoman

{> minerals}
agate
bismuth
emerald
graphite
halite
quartz

{> music_instruments}
bassoon
bell
bongo
bugle
celesta
cello
clarinet
cymbal
flute
gong
guitar
harp
horn
marimba
oboe
piano
piccolo
sax
snare
string
tambourine
timpani
triangle
trombone
trumpet
tuba
vibes
viola
violin
xylophone

{> music_production}
accent
amp
amplifier
arrangement
audio
auxiliary
beat
bit
bus
cache
card
cell
chain
channel
circuit
click
coda
column
compression
compressor
console
control
convolution
crescendo
cue
delay
disk
duplet
duration
dynamic
echo
effect
engine
envelope
equalizer
event
fader
flam
formant
format
frame
gain
gate
gear
glide
groove
instrument
lane
latency
layer
left
limiter
loop
lyrics
marker
metronome
microphone
midi
modulation
mono
notation
offset
outboard
pad
pan
patch
pause
peak
percussion
pitch
plugin
property
pulse
record
region
render
repeat
reverb
riff
right
sample
send
session
shortcut
signature
skin
slur
solo
stack
staff
step
stereo
stream
strip
surround
sweep
swing
switch
sync
synth
take
template
time
timing
tone
tube
vibrato
vocal
vocoder
volume
wave
window
zoom

{> music_theory}
accent
arpeggio
bar
bass
beat
cadence
canon
chord
clef
climax
coda
counterpoint
crescendo
diatonic
dissonance
dolce
dominant
fermata
flat
forte
fugue
interval
key
major
measure
melody
meter
minor
modulation
note
octave
overtone
pentatonic
phrase
pitch
quaver
repeat
rest
rhythm
scale
sempre
segno
sequence
sharp
slur
sonata
staff
stave
stem
symphony
tempo
theme
timber
tonic
treble
triad
trill
triplet
tritone
vivace

{> phones}
accelerometer
activation
analog
antenna
app
application
area
band
bandwidth
bar
binary
browser
byte
camera
carrier
codec
contract
coverage
digital
download
duplex
exchange
firmware
frequency
game
headset
infrared
latency
message
modem
number
packet
phone
pixel
ringtone
screen
skin
speaker
store
stylus
subscriber
tap
text
touch
upload
voice
wallpaper
wireless

{> physics_optics}
reflection
refraction
diffraction
dispersion
absorption
scattering
polarization

{> physics_units}
ampere
calorie
candela
coulomb
decibel
farad
gram
henry
hertz
joule
meter
mole
newton
ohm
pascal
radian
second
tesla
volt
watt
airwatt
acre
chain
degree
foot
gallon
grain
inch
league
mile
ounce
pint
pound
quart
ton
yard

{> physics_waves}
amplitude
frequency
period
wavelength
hertz
crest
cycle
shift
phase

{> physics}
acceleration
advection
albedo
angle
bar
baryon
beat
body
capacitor
conduction
convection
current
cyclotron
density
diffusion
dioptre
displacement
distance
electricity
electron
energy
fluid
focus
force
gravity
heat
impulse
inertia
isotope
laser
luminosity
magnification
maser
mass
momentum
nucleus
particle
photon
plasma
positron
power
pressure
projectile
quanta
quark
radiation
resistivity
resonance
solenoid
speed
strain
stress
surface
thrust
trough
vector
velocity
vibration
voltage
volume
wave
weight
work

{> plants}
acorn
alfalfa
bamboo
bark
bean
berry
blade
brush
bud
bulb
bush
cactus
clover
cork
corolla
fern
flora
flower
forest
fruit
garden
grain
grass
grove
herb
ivy
jungle
juniper
kelp
kudzu
leaf
lily
moss
nectar
nut
palm
petal
pollen
resin
root
sage
sap
seed
shoot
shrub
spore
stalk
spine
sprout
stem
thorn
tree
trunk
twig
vein
vine
weed
wood

{> radio}
amplifier
analog
announcer
band
bed
billboard
board
broadcast
bumper
clutter
console
copy
credits
cue
cume
engineer
feed
FM
format
frequency
gain
hook
hour
ident
inflection
interference
jingle
level
liner
log
media
monitor
narrator
pitch
player
playlist
pot
producer
programming
promo
queue
radio
ramp
rating
remote
rundown
segue
share
simulcast
spot
stager
sting
sweeper
teaser
transmitter
turntable

{> real_estate}
agent
appraisal
appreciation
assumption
broker
buyer
contract
deed
easement
equity
encumbrance
foreclosure
grant
grantor
guarantor
guaranty
index
inflation
interest
inventory
lease
leverage
lien
lot
margin
mortgage
option
originator
recourse
rehab
rent
survey
taking
tenant
term
title
underwriter
use
yield
zoning

{> screenwriting}
act
actor
actress
adaptation
allegory
antagonist
archetype
aside
atmosphere
audience

{> seasonings}
arrowroot
basil
bay
cayenne
cilantro
cinnamon
coriander
cumin
curry
dill
fennel
ginger
lemon
mace
mint
nutmeg
oregano
paprika
parsley
pepper
rosemary
sage
salt
sesame
soda
sugar
tarragon
thyme
turmeric

{> set_theory}
cardinality
class
complement
element
limit
member
pair
partition
poset
powerset
set
subset
superset
tuple
union
universe

{> shopping}
account
bag
balance
bargain
bazaar
booth
boutique
box
buyer
cart
cash
category
chain
check
credit
customer
debit
department
directory
discount
emporium
fair
mall
market
mart
membership
outlet
owner
payment
price
product
purchase
rebate
receipt
refund
retail
return
sale
seller
service
shop
store
total
vendor

{> spirits}
bourbon
brandy
cognac
gin
liqueur
rum
scotch
tequila
vodka
whisky

{> sports}
archer
arena
arrow
athlete
axel
badminton
ball
base
bat
batter
bicycle
bike
bocce
bow
box
canoe
catch
cleats
club
coach
compete
crew
cricket
cycle
cyclist
dart
defense
diamond
dive
diver
exercise
fencing
field
fitness
frisbee
game
gear
goal
goalie
golf
golfer
guard
gym
gymnast
helmet
hockey
home
hoop
hoops
ice
infield
inning
javelin
jog
judo
jump
jumper
karate
kayak
kite
lacrosse
league
lose
loser
luge
major
mallet
mat
medal
mitt
move
net
offense
olympics
out
paddle
pitch
play
player
pole
polo
pool
puck
quarter
quiver
race
racer
referee
relay
ride
rink
row
rower
sail
score
scuba
skate
ski
skier
slalom
sled
sledder
snowboard
soccer
sport
squash
stadium
stick
surfer
swim
swimmer
tag
target
team
tee
tennis
throw
tie
triathlon
umpire
vault
volley
walk
weight
win
winner
winning
wrestler

{> startups}
accelerator
acquisition
angel
beta
burn
capital
capitalist
cloud
content
crowd
customer
deal
deck
design
entrepreneur
equity
exit
founder
funding
growth
incubator
influencer
interface
investor
iteration
liquidation
market
mobile
model
option
pitch
plan
preference
round
seed
space
stage
startup
strategy
team
user
valuation
venture
wireframe

{> storage}
bookcase
bookshelf
buffet
bureau
cabinet
chest
credenza
sideboard

{> travel}
agent
carrier
checkout
city
class
coach
concierge
concourse
conference
confirmation
consulate
continent
date
delay
destination
driver
fare
flight
gate
hotel
hub
itinerary
kilometer
layover
leg
leisure
mile
mileage
operator
origin
pass
passenger
passport
pilot
porter
rate
seat
space
suite
taxi
ticket
transfer
transit
travel
trip

{> typography}
align
ascender
baseline
body
bold
bullet
center
character
color
column
copy
ellipsis
em
en
family
flush
font
gothic
gutter
headline
hint
humanist
indent
italic
kern
leading
ligature
margin
modern
oblique
orphan
pica
point
ragged
river
roman
serif
slab
style
symbol
type
weight
width

{> vcs}
archive
author
bazaar
branch
changeset
clone
comment
commit
conflict
daemon
diff
fork
fossil
git
head
index
log
mercury
merge
module
object
patch
rebase
remote
repo
repository
request
squash
staging
status
submodule
svn
tag
tree
upstream
user
version

{> water}
arroyo
basin
bay
bayou
bend
bight
bog
brook
canal
cataract
channel
coral
cove
creek
dam
delta
estuary
falls
fen
fjord
fork
geyser
glacier
gulch
gulf
gully
harbor
iceberg
inlet
island
islet
kettle
lagoon
lake
loch
marsh
meander
moat
mouth
narrows
neck
oasis
ocean
playa
pond
pool
port
puddle
rapids
reef
reservoir
river
rivulet
run
sea
shallows
shoal
shore
sound
source
spring
strait
stream
surf
swamp
tributary
wash

{> web_development}
action
alert
align
app
area
buffer
bug
button
chart
click
debug
document
domain
download
dynamic
embed
error
event
exception
filter
fixed
float
fork
frame
gallery
git
graph
grid
host
inline
interval
keyword
load
mirror
modal
module
monitor
object
page
popup
prefix
profile
property
query
refresh
reload
script
search
shim
source
static
stream
sync
tab
tap
timer
title
touch
traffic
transfer
upload
url
valid
view
wire

{> wine}
albariño
amarone
arneis
auslese
banylus
barbaresco
bardolino
barolo
beaujolais
blanc
burgundy
cabernet
chablis
champagne
chardonnay
chianti
chinon
claret
dolcetto
grappa
lambrusco
madeira
malbec
marsanne
mead
merlot
moscato
muscat
noir
pinot
port
prosecco
rosé
riesling
sauvignon
sherry
shiraz
zinfandel

{> wood}
acacia
ash
bamboo
beech
birch
cedar
cherry
cocobolo
fir
hickory
mahogany
maple
oak
pine
poplar
spruce
sycamore
teak
walnut

{> writing}
advance
agent
allegory
ambiance
analogy
antagonist
anthology
assignment
autobiography
backlist
bibliography
biography
boilerplate
byline
canon
cliche
copyright
deadline
denotation
denouement
dialogue
diction
draft
editor
editorial
epigram
euphemism
formatting
frontlist
genre
haiku
hardcover
hook
imprint
journal
manuscript
metaphor
motif
myth
narrative
novel
novella
outline
pace
parable
parody
plot
premise
proposal
pseudonym
pun