{> 3d_graphics}
  animate
  buffer
  deform
  distort
  export
  extrude
  flip
  import
  intersect
  join
  merge
  model
  move
  paint
  pose
  position
  render
  rotate
  scale
  simplify
  simulate
  sketch
  skew
  subdivide
  sweep
  texture
  trace
  transform
  rig

{> art}
  carve
  cast
  chalk
  chip
  chisel
  coat
  color
  daub
  design
  display
  doodle
  draw
  emboss
  etch
  exhibit
  mix
  outline
  paint
  print
  restore
  sculpt
  shade
  sketch
  stencil
  trace

{> collection}
  aggregate
  amass
  assemble
  capture
  cluster
  collect
  corral
  cull
  draw
  gather
  group
  herd
  hoard
  mass
  pluck
  stockpile
  unite

{> communication}
  babble
  bark
  blather
  blurt
  cackle
  call
  chat
  chatter
  contact
  converse
  drone
  gossip
  gulp
  jaw
  message
  murmur
  phone
  rasp
  ring
  schmooze
  scream
  shout
  slur
  speak
  stammer
  talk
  text
  whisper
  express
  remark
  yak

{> cooking}
  bake
  barbecue
  boil
  braise
  broil
  burn
  chop
  dip
  fry
  grill
  heat
  melt
  microwave
  poach
  roast
  saute
  scramble
  sear
  simmer
  slice
  steam
  stir
  thaw
  toast

{> corporate}
  action
  address
  ballpark
  deploy
  dovetail
  downsize
  evangelize
  flub
  insource
  interface
  jawbone
  kowtow
  lateral
  marinate
  noodle
  onboard
  paper
  ping
  populate
  productize
  resonate
  sandbag
  simmer
  sunset
  surface
  table
  task
  transition
  triangulate
  unpack
  vector
  whiteboard

{> creation}
  actualize
  base
  begin
  boost
  build
  create
  construct
  develop
  establish
  expand
  extend
  forge
  generate
  improve
  invent
  launch
  make
  multiply
  produce
  spawn
  start

{> destruction}
  break
  crack
  crash
  crush
  demolish
  destroy
  detonate
  erase
  explode
  melt
  scratch
  shatter
  smash
  splinter
  split
  squash
  wreck

{> driving}
  accelerate
  brake
  coast
  detour
  drive
  exit
  handle
  merge
  pass
  rev
  shift
  skid
  stall
  stop
  tail
  turn

{> fire}
  bake
  blaze
  blister
  broil
  burn
  char
  ignite
  kindle
  light
  melt
  parch
  roast
  scorch
  sear
  singe
  smolder
  swelter
  toast
  torch

{> graphics}
  align
  clear
  composite
  delete
  distribute
  extract
  fill
  flip
  group
  invert
  mask
  paste
  replace
  rotate
  scale
  skew
  stretch
  transform
  translate
  trim
  tweak
  warp
  zoom

{> look}
  check
  glance
  glare
  glimpse
  leer
  look
  peek
  peep
  scan
  squint
  stare
  view

{> manipulation}
  add
  change
  combine
  connect
  copy
  create
  delete
  edit
  file
  lengthen
  lower
  merge
  modify
  order
  organize
  place
  put
  raise
  replace
  separate
  shorten
  sort
  split
  swap
  throw
  trash
  tweak
  widen
  turn
  extend
  shrink
  stretch
  compress

{> military_navy}
  bag
  belay
  board
  chip
  cover
  deploy
  dip
  drill
  fix
  founder
  frock
  haul
  heel
  hoist
  house
  jettison
  keelhaul
  lay
  man
  mess
  muster
  overhaul
  overtake
  part
  pipe
  reeve
  relieve
  rig
  secure
  sight
  splice
  survey

{> movement}
  amble
  bolt
  crawl
  crouch
  dash
  gallop
  hike
  hobble
  hop
  hurry
  hurtle
  jump
  march
  race
  ramble
  roam
  rock
  run
  rush
  scamper
  sit
  skip
  slog
  speed
  spin
  sprint
  stagger
  stand
  stay
  stroll
  sway
  tread
  turn
  walk

{> music_production}
  align
  automate
  bend
  bounce
  browse
  chain
  clean
  compress
  cue
  export
  fade
  harmonize
  import
  jog
  loop
  merge
  mute
  normalize
  paint
  pan
  play
  punch
  quantize
  repeat
  resize
  reverse
  scrub
  sequence
  shift
  slip
  slur
  snap
  split
  stop
  stretch
  switch
  transpose
  trim
  truncate
  tweak
  zoom
  mix
  cut
  paste

{> music}
  arrange
  carol
  compose
  conduct
  croon
  fiddle
  hold
  hum
  improvise
  jam
  listen
  loop
  orchestrate
  perform
  play
  repeat
  score
  sing
  strike
  strum
  tune
  vocalize
  whistle
  yodel

{> programming}
  build
  code
  compile
  debug
  develop
  execute
  generate
  install
  link
  make
  patch
  release
  run
  step

{> quantity}
  abridge
  accrue
  add
  augment
  boost
  condense
  decrease
  deflate
  diminish
  extend
  grow
  increase
  lessen
  magnify
  maximize
  multiply
  raise
  reduce
  remove
  shorten
  shrink
  subtract

{> radio}
  adlib
  announce
  backsell
  broadcast
  crossfade
  cue
  edit
  play
  transmit

{> sports}
  block
  board
  bounce
  catch
  chase
  cheer
  deke
  dribble
  dunk
  fight
  fumble
  grip
  hit
  huddle
  intercept
  jump
  kick
  leap
  pass
  rush
  sack
  save
  score
  shoot
  slash
  spin
  stop
  tackle
  trip

{> thought}
  concentrate
  conclude
  contemplate
  focus
  know
  meditate
  mull
  plan
  ponder
  reason
  reflect
  speculate
  think

{> vcs}
  add
  apply
  archive
  bisect
  blame
  checkout
  clean
  clone
  commit
  describe
  fetch
  fork
  init
  log
  merge
  pull
  push
  rebase
  reset
  show
  stash
  tag

{> web}
  access
  bookmark
  browse
  chat
  click
  close
  connect
  download
  drag
  link
  load
  log
  message
  open
  post
  receive
  scroll
  search
  send
  share
  type
  upload
  view
  visit