{> rimcities:}

{> mechanoid}
Happy
Lucky
Skippy
Sunshine
Flowers
Rainbow
Popsicle
Bubbly
Squeaky
Bouncy
Grumpy
Stinky
Squishy
Smiley
Tickles
Nibbles
Nuzzly
Fuzzy
Wuzzy
Cutesy
Tootsy
Heehee
Knuckly
Snuggly
Ditsy
Sparkles
Sprinkles
Glitter
Shiny
Pokey
Silly
Cuddly
Plushie
Cupid
Sneezy
Tummy-Rub
Princess
Frumpy
Frowny
Peachy
Toothy
Wiggly
Squiggly
Frowny
Butterfies
Jumpy
Bumpy
Mistake
Accident
Giggly
Wheezy
Janky
Cranky
Creaky
Loosy-Goose
Clanky
Clinky
Scratchy
Floppy
Stabby
Waterlily
Tingly
Jingles
Pixie
Ror'Ramash the Eliminator